# ssmdemo03

./: .project  README.md  generatorConfig.xml  pom.xml
doc/: 阅读说明.txt
src/main/java/com/huawei/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  JsonResult.java  Msg.java
src/main/java/com/huawei/crud/controller/: EmployeeController.java  depratMentController.java
src/main/java/com/huawei/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/huawei/crud/service/: EmployeeService.java  departMentService.java
src/main/java/com/huawei/crud/test/: MapperTest.java  MbgTest.java  MvcTest.java
src/main/resources/: dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
